# idempotency-pattern

./: .gitignore  README.md  idempotency-pattern.sln
idempotency-pattern/: idempotency-pattern.sln
idempotency-pattern/consumer/: Consumer.cs  ContractRepository.cs  IContractRepository.cs  Program.cs  README.md  consumer.csproj
idempotency-pattern/consumer/DBContext/: ContractsDBContext.cs
idempotency-pattern/consumer/Entities/: Contract.cs  ProcessedMessageEntity.cs
idempotency-pattern/db/: README.md  contracts.sql
idempotency-pattern/infra/terraform/: README.md  main.tf  outputs.tf
idempotency-pattern/producer/: OutputType.cs  Program.cs  README.md
infrastructure-ops/: infrastructure-ops.sln
infrastructure-ops/consumer/: Consumer.cs  ContractRepository.cs  README.md  consumer.csproj
infrastructure-ops/consumer/DBContext/: ContractsDBContext.cs
infrastructure-ops/consumer/Entities/: Contract.cs  ProcessedMessageEntity.cs
infrastructure-ops/consumer/Properties/: launchSettings.json
infrastructure-ops/idempotency_infrastructure/: main.tf  outputs.tf  variables.tf
infrastructure-ops/modules/application_insights/: outputs.tf  variables.tf
infrastructure-ops/modules/consumer_function/: consumer_function.tf  outputs.tf
infrastructure-ops/modules/database/: postgresql_fs_db.tf
infrastructure-ops/modules/log_analytics/: outputs.tf  variables.tf
infrastructure-ops/modules/postgresql_flexible_server/: variables.tf
infrastructure-ops/modules/producer_function/: outputs.tf  producer_function.tf  variables.tf
infrastructure-ops/modules/queue/: queue.tf
infrastructure-ops/modules/service_plan/: variables.tf
infrastructure-ops/modules/servicebus_namespace/: outputs.tf  servicebus_namespace.tf
infrastructure-ops/modules/storage_account/: storage_account.tf  variables.tf
infrastructure-ops/producer/: Producer.cs  Producer.csproj  README.md
infrastructure-ops/producer/Properties/: launchSettings.json
infrastructure-ops/terraform/idempotency_infrastructure/: READE.md  main.tf  outputs.tf  variables.tf
(+17 files in other folders)
